<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Clock.UI.exe" version="1.0.0.0" publicKeyToken="14933808a197e3ff" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="clock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Clock.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Clock.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Clock.UI.exe" size="842664">
      <assemblyIdentity name="Clock.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dNnRWxNtYyg4C7SQuaXDVVlDGl0yEx+C084G93/Qi/g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="clock.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KBb3riFrjWRe9EN4sh66lwZ7tE3HObPRVNue2sebtHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Clock.UI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYx/jocvnO8M8E99KQzzgEyCoAcgLJtIQSjJTQMED9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ELYSE\reego" issuerKeyHash="1468a57f75f8271726803d3de6a2dbda26dc4644" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pQhqxNembmnDe8ph4DpoAG5JuIReEm0tPG8++9wcRrA=</DigestValue></Reference></SignedInfo><SignatureValue>li3lz8Mwrjn9waGpooc3SO3hA+8RG155uEzvd40zFnuuzfiATyjIgYrto1JAUKC7nO6eqGaOWZ0zbrpoOONmpj4R3kw6fVPjkVz6AALbqMPKRiB0EfewATH+puo0zNTM4eRoQ3WjJKgGOqwzi/MpVvt9YtD+8Oy+eiBTgfuyJDo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wYBCxEwKV90xLxkZIdWh7KaHfRuIghPBW5jJenvvuK9CM9UfMyugkrPyU0yfNjxt6U2vLUDw4zbDLjwJTVPd9Sd2BFtrxnJuDRFyCj5iGpbzY8KTSrpR5uuUdNA2lk1gBDbij/fCKaveZ44VfH+VdEBHOHA3TEfybkulCEbhTT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b0461cdcfb3e6f3c2d6d125e84b8496e00683ae061ca7bc3696ea6d7c46a08a5" Description="" Url=""><as:assemblyIdentity name="Clock.UI.exe" version="1.0.0.0" publicKeyToken="14933808a197e3ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ELYSE\reego</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4m9y5/9rh/fgaGf6prZzlM8ixt+TMTq67LonzaGlrBc=</DigestValue></Reference></SignedInfo><SignatureValue>qb9WrpNxqtBDrSiNu9xIl446qaw8ER06B8MeakEiIMnuw0CO5sKc4NCoKrkpOczDeni+owRREPIiMy1rzqN4VLrqS0F/RMDpHFeuPQbiNGMopMB9u5kOqzpiYkbH3ROc/ep5zwPDsrkFQ8JEynRRy34MI4HepGvwccKvyF9v7NE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wYBCxEwKV90xLxkZIdWh7KaHfRuIghPBW5jJenvvuK9CM9UfMyugkrPyU0yfNjxt6U2vLUDw4zbDLjwJTVPd9Sd2BFtrxnJuDRFyCj5iGpbzY8KTSrpR5uuUdNA2lk1gBDbij/fCKaveZ44VfH+VdEBHOHA3TEfybkulCEbhTT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQNX/PEInc9bNJE7qU+kwqLTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARQBMAFkAUwBFAFwAcgBlAGUAZwBvMB4XDTE4MDEwNDAzMzMwOVoXDTE5MDEwNDA5MzMwOVowITEfMB0GA1UEAx4WAEUATABZAFMARQBcAHIAZQBlAGcAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwYBCxEwKV90xLxkZIdWh7KaHfRuIghPBW5jJenvvuK9CM9UfMyugkrPyU0yfNjxt6U2vLUDw4zbDLjwJTVPd9Sd2BFtrxnJuDRFyCj5iGpbzY8KTSrpR5uuUdNA2lk1gBDbij/fCKaveZ44VfH+VdEBHOHA3TEfybkulCEbhTT0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQApz4uvEEz6VZmzKZSAzCg6HNyK02b79M9QSrxUB7k/EmbxfFgIFmQccRtNNgkcsiZU3y95r6H52swoEcnUYPJjw8By0TWvU2f5B1PaJKrIrf2qaRcykfbTEcdo5aw0N8vv/GwhDXG5dk0zR+rpeGKq/8FSoNu2HO4ZLEfWCMY73A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>